<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" snapToPixel="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Label layoutX="204.0" layoutY="15.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="Danh sách sản phẩm" AnchorPane.topAnchor="10.0">
<font>
<Font name="System Bold" size="20.0" />
</font></Label><TableView fx:id="productTableView" layoutX="14.0" layoutY="31.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn fx:id="codeCol" prefWidth="100.0" text="Mả sản phẩm" />
    <TableColumn fx:id="nameCol" prefWidth="250.0" text="Tên sản phẩm" /><TableColumn fx:id="descriptionCol" prefWidth="229.0" text="Mô tả" />
  </columns>
</TableView><Button fx:id="backBtn" layoutX="505.1875" layoutY="360.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" prefHeight="25.0" text="Quay về" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
</children></AnchorPane>
